require_relative 'extlib/extlib_setup'
require_relative 'rgss_extra/rgss_extra_setup'
require_relative 'rpg/rpg_setup'

require_relative 'rgss'
require_relative 'audio'
require_relative 'graphics'
require_relative 'input'
require_relative 'color'
require_relative 'tone'
require_relative 'rect'
require_relative 'table'
require_relative 'rgsserror'
require_relative 'rgssreset'
require_relative 'font'
require_relative 'bitmap'
require_relative 'viewport'
require_relative 'sprite'
require_relative 'plane'
require_relative 'tilemap'
require_relative 'window'