#ifndef FONTENUM_HPP
#define	FONTENUM_HPP

#include <SDL2/SDL_ttf.h>


enum FontStyle
{
    FONT_STYLE_NORMAL = TTF_STYLE_NORMAL,
    FONT_STYLE_BOLD   = TTF_STYLE_BOLD,
    FONT_STYLE_ITALIC = TTF_STYLE_ITALIC,
    FONT_STYLE_UNDERLINE = TTF_STYLE_UNDERLINE,
    FONT_STYLE_STRIKETHROUGH = TTF_STYLE_STRIKETHROUGH
};

enum FontHinting
{
    FONT_HINTING_NORMAL = TTF_HINTING_NORMAL,
    FONT_HINTING_LIGHT  = TTF_HINTING_LIGHT,
    FONT_HINTING_MONO   = TTF_HINTING_MONO,
    FONT_HINTING_NONE   = TTF_HINTING_NONE
};

#endif