/* 
 * File:   keycode.hpp
 * Author: SYi
 *
 * Created on den 26 juli 2015, 21:14
 */

#ifndef KEYCODE_HPP
#define	KEYCODE_HPP

#include <SDL2/SDL_keycode.h>

namespace rgk
{
    
enum Keycode
{
    K_UNKNOWN = static_cast<Sint32>(SDLK_UNKNOWN),

    K_RETURN = static_cast<Sint32>(SDLK_RETURN),
    K_ESCAPE = static_cast<Sint32>(SDLK_ESCAPE),
    K_BACKSPACE = static_cast<Sint32>(SDLK_BACKSPACE),
    K_TAB = static_cast<Sint32>(SDLK_TAB),
    K_SPACE = static_cast<Sint32>(SDLK_SPACE),
    K_EXCLAIM = static_cast<Sint32>(SDLK_EXCLAIM),
    K_QUOTEDBL = static_cast<Sint32>(SDLK_QUOTEDBL),
    K_HASH = static_cast<Sint32>(SDLK_HASH),
    K_PERCENT = static_cast<Sint32>(SDLK_PERCENT),
    K_DOLLAR = static_cast<Sint32>(SDLK_DOLLAR),
    K_AMPERSAND = static_cast<Sint32>(SDLK_AMPERSAND),
    K_QUOTE = static_cast<Sint32>(SDLK_QUOTE),
    K_LEFTPAREN = static_cast<Sint32>(SDLK_LEFTPAREN),
    K_RIGHTPAREN = static_cast<Sint32>(SDLK_RIGHTPAREN),
    K_ASTERISK = static_cast<Sint32>(SDLK_ASTERISK),
    K_PLUS = static_cast<Sint32>(SDLK_PLUS),
    K_COMMA = static_cast<Sint32>(SDLK_COMMA),
    K_MINUS = static_cast<Sint32>(SDLK_MINUS),
    K_PERIOD = static_cast<Sint32>(SDLK_PERIOD),
    K_SLASH = static_cast<Sint32>(SDLK_SLASH),
    K_0 = static_cast<Sint32>(SDLK_0),
    K_1 = static_cast<Sint32>(SDLK_1),
    K_2 = static_cast<Sint32>(SDLK_2),
    K_3 = static_cast<Sint32>(SDLK_3),
    K_4 = static_cast<Sint32>(SDLK_4),
    K_5 = static_cast<Sint32>(SDLK_5),
    K_6 = static_cast<Sint32>(SDLK_6),
    K_7 = static_cast<Sint32>(SDLK_7),
    K_8 = static_cast<Sint32>(SDLK_8),
    K_9 = static_cast<Sint32>(SDLK_9),
    K_COLON = static_cast<Sint32>(SDLK_COLON),
    K_SEMICOLON = static_cast<Sint32>(SDLK_SEMICOLON),
    K_LESS = static_cast<Sint32>(SDLK_LESS),
    K_EQUALS = static_cast<Sint32>(SDLK_EQUALS),
    K_GREATER = static_cast<Sint32>(SDLK_GREATER),
    K_QUESTION = static_cast<Sint32>(SDLK_QUESTION),
    K_AT = static_cast<Sint32>(SDLK_AT),
    /*
       Skip uppercase letters
     */
    K_LEFTBRACKET = static_cast<Sint32>(SDLK_LEFTBRACKET),
    K_BACKSLASH = static_cast<Sint32>(SDLK_BACKSLASH),
    K_RIGHTBRACKET = static_cast<Sint32>(SDLK_RIGHTBRACKET),
    K_CARET = static_cast<Sint32>(SDLK_CARET),
    K_UNDERSCORE = static_cast<Sint32>(SDLK_UNDERSCORE),
    K_BACKQUOTE = static_cast<Sint32>(SDLK_BACKQUOTE),
    K_a = static_cast<Sint32>(SDLK_a),
    K_b = static_cast<Sint32>(SDLK_b),
    K_c = static_cast<Sint32>(SDLK_c),
    K_d = static_cast<Sint32>(SDLK_d),
    K_e = static_cast<Sint32>(SDLK_e),
    K_f = static_cast<Sint32>(SDLK_f),
    K_g = static_cast<Sint32>(SDLK_g),
    K_h = static_cast<Sint32>(SDLK_h),
    K_i = static_cast<Sint32>(SDLK_i),
    K_j = static_cast<Sint32>(SDLK_j),
    K_k = static_cast<Sint32>(SDLK_k),
    K_l = static_cast<Sint32>(SDLK_l),
    K_m = static_cast<Sint32>(SDLK_m),
    K_n = static_cast<Sint32>(SDLK_n),
    K_o = static_cast<Sint32>(SDLK_o),
    K_p = static_cast<Sint32>(SDLK_p),
    K_q = static_cast<Sint32>(SDLK_q),
    K_r = static_cast<Sint32>(SDLK_r),
    K_s = static_cast<Sint32>(SDLK_s),
    K_t = static_cast<Sint32>(SDLK_t),
    K_u = static_cast<Sint32>(SDLK_u),
    K_v = static_cast<Sint32>(SDLK_v),
    K_w = static_cast<Sint32>(SDLK_w),
    K_x = static_cast<Sint32>(SDLK_x),
    K_y = static_cast<Sint32>(SDLK_y),
    K_z = static_cast<Sint32>(SDLK_z),

    K_CAPSLOCK = static_cast<Sint32>(SDLK_CAPSLOCK),

    K_F1 = static_cast<Sint32>(SDLK_F1),
    K_F2 = static_cast<Sint32>(SDLK_F2),
    K_F3 = static_cast<Sint32>(SDLK_F3),
    K_F4 = static_cast<Sint32>(SDLK_F4),
    K_F5 = static_cast<Sint32>(SDLK_F5),
    K_F6 = static_cast<Sint32>(SDLK_F6),
    K_F7 = static_cast<Sint32>(SDLK_F7),
    K_F8 = static_cast<Sint32>(SDLK_F8),
    K_F9 = static_cast<Sint32>(SDLK_F9),
    K_F10 = static_cast<Sint32>(SDLK_F10),
    K_F11 = static_cast<Sint32>(SDLK_F11),
    K_F12 = static_cast<Sint32>(SDLK_F12),

    K_PRINTSCREEN = static_cast<Sint32>(SDLK_PRINTSCREEN),
    K_SCROLLLOCK = static_cast<Sint32>(SDLK_SCROLLLOCK),
    K_PAUSE = static_cast<Sint32>(SDLK_PAUSE),
    K_INSERT = static_cast<Sint32>(SDLK_INSERT),
    K_HOME = static_cast<Sint32>(SDLK_HOME),
    K_PAGEUP = static_cast<Sint32>(SDLK_PAGEUP),
    K_DELETE = static_cast<Sint32>(SDLK_DELETE),
    K_END = static_cast<Sint32>(SDLK_END),
    K_PAGEDOWN = static_cast<Sint32>(SDLK_PAGEDOWN),
    K_RIGHT = static_cast<Sint32>(SDLK_RIGHT),
    K_LEFT = static_cast<Sint32>(SDLK_LEFT),
    K_DOWN = static_cast<Sint32>(SDLK_DOWN),
    K_UP = static_cast<Sint32>(SDLK_UP),

    K_NUMLOCKCLEAR = static_cast<Sint32>(SDLK_NUMLOCKCLEAR),
    K_KP_DIVIDE = static_cast<Sint32>(SDLK_KP_DIVIDE),
    K_KP_MULTIPLY = static_cast<Sint32>(SDLK_KP_MULTIPLY),
    K_KP_MINUS = static_cast<Sint32>(SDLK_KP_MINUS),
    K_KP_PLUS = static_cast<Sint32>(SDLK_KP_PLUS),
    K_KP_ENTER = static_cast<Sint32>(SDLK_KP_ENTER),
    K_KP_1 = static_cast<Sint32>(SDLK_KP_1),
    K_KP_2 = static_cast<Sint32>(SDLK_KP_2),
    K_KP_3 = static_cast<Sint32>(SDLK_KP_3),
    K_KP_4 = static_cast<Sint32>(SDLK_KP_4),
    K_KP_5 = static_cast<Sint32>(SDLK_KP_5),
    K_KP_6 = static_cast<Sint32>(SDLK_KP_6),
    K_KP_7 = static_cast<Sint32>(SDLK_KP_7),
    K_KP_8 = static_cast<Sint32>(SDLK_KP_8),
    K_KP_9 = static_cast<Sint32>(SDLK_KP_9),
    K_KP_0 = static_cast<Sint32>(SDLK_KP_0),
    K_KP_PERIOD = static_cast<Sint32>(SDLK_KP_PERIOD),

    K_APPLICATION = static_cast<Sint32>(SDLK_APPLICATION),
    K_POWER = static_cast<Sint32>(SDLK_POWER),
    K_KP_EQUALS = static_cast<Sint32>(SDLK_KP_EQUALS),
    K_F13 = static_cast<Sint32>(SDLK_F13),
    K_F14 = static_cast<Sint32>(SDLK_F14),
    K_F15 = static_cast<Sint32>(SDLK_F15),
    K_F16 = static_cast<Sint32>(SDLK_F16),
    K_F17 = static_cast<Sint32>(SDLK_F17),
    K_F18 = static_cast<Sint32>(SDLK_F18),
    K_F19 = static_cast<Sint32>(SDLK_F19),
    K_F20 = static_cast<Sint32>(SDLK_F20),
    K_F21 = static_cast<Sint32>(SDLK_F21),
    K_F22 = static_cast<Sint32>(SDLK_F22),
    K_F23 = static_cast<Sint32>(SDLK_F23),
    K_F24 = static_cast<Sint32>(SDLK_F24),
    K_EXECUTE = static_cast<Sint32>(SDLK_EXECUTE),
    K_HELP = static_cast<Sint32>(SDLK_HELP),
    K_MENU = static_cast<Sint32>(SDLK_MENU),
    K_SELECT = static_cast<Sint32>(SDLK_SELECT),
    K_STOP = static_cast<Sint32>(SDLK_STOP),
    K_AGAIN = static_cast<Sint32>(SDLK_AGAIN),
    K_UNDO = static_cast<Sint32>(SDLK_UNDO),
    K_CUT = static_cast<Sint32>(SDLK_CUT),
    K_COPY = static_cast<Sint32>(SDLK_COPY),
    K_PASTE = static_cast<Sint32>(SDLK_PASTE),
    K_FIND = static_cast<Sint32>(SDLK_FIND),
    K_MUTE = static_cast<Sint32>(SDLK_MUTE),
    K_VOLUMEUP = static_cast<Sint32>(SDLK_VOLUMEUP),
    K_VOLUMEDOWN = static_cast<Sint32>(SDLK_VOLUMEDOWN),
    K_KP_COMMA = static_cast<Sint32>(SDLK_KP_COMMA),
    K_KP_EQUALSAS400 = static_cast<Sint32>(SDLK_KP_EQUALSAS400),

    K_ALTERASE = static_cast<Sint32>(SDLK_ALTERASE),
    K_SYSREQ = static_cast<Sint32>(SDLK_SYSREQ),
    K_CANCEL = static_cast<Sint32>(SDLK_CANCEL),
    K_CLEAR = static_cast<Sint32>(SDLK_CLEAR),
    K_PRIOR = static_cast<Sint32>(SDLK_PRIOR),
    K_RETURN2 = static_cast<Sint32>(SDLK_RETURN2),
    K_SEPARATOR = static_cast<Sint32>(SDLK_SEPARATOR),
    K_OUT = static_cast<Sint32>(SDLK_OUT),
    K_OPER = static_cast<Sint32>(SDLK_OPER),
    K_CLEARAGAIN = static_cast<Sint32>(SDLK_CLEARAGAIN),
    K_CRSEL = static_cast<Sint32>(SDLK_CRSEL),
    K_EXSEL = static_cast<Sint32>(SDLK_EXSEL),

    K_KP_00 = static_cast<Sint32>(SDLK_KP_00),
    K_KP_000 = static_cast<Sint32>(SDLK_KP_000),
    K_THOUSANDSSEPARATOR = static_cast<Sint32>(SDLK_THOUSANDSSEPARATOR),
    K_DECIMALSEPARATOR = static_cast<Sint32>(SDLK_DECIMALSEPARATOR),
    K_CURRENCYUNIT = static_cast<Sint32>(SDLK_CURRENCYUNIT),
    K_CURRENCYSUBUNIT = static_cast<Sint32>(SDLK_CURRENCYSUBUNIT),
    K_KP_LEFTPAREN = static_cast<Sint32>(SDLK_KP_LEFTPAREN),
    K_KP_RIGHTPAREN = static_cast<Sint32>(SDLK_KP_RIGHTPAREN),
    K_KP_LEFTBRACE = static_cast<Sint32>(SDLK_KP_LEFTBRACE),
    K_KP_RIGHTBRACE = static_cast<Sint32>(SDLK_KP_RIGHTBRACE),
    K_KP_TAB = static_cast<Sint32>(SDLK_KP_TAB),
    K_KP_BACKSPACE = static_cast<Sint32>(SDLK_KP_BACKSPACE),
    K_KP_A = static_cast<Sint32>(SDLK_KP_A),
    K_KP_B = static_cast<Sint32>(SDLK_KP_B),
    K_KP_C = static_cast<Sint32>(SDLK_KP_C),
    K_KP_D = static_cast<Sint32>(SDLK_KP_D),
    K_KP_E = static_cast<Sint32>(SDLK_KP_E),
    K_KP_F = static_cast<Sint32>(SDLK_KP_F),
    K_KP_XOR = static_cast<Sint32>(SDLK_KP_XOR),
    K_KP_POWER = static_cast<Sint32>(SDLK_KP_POWER),
    K_KP_PERCENT = static_cast<Sint32>(SDLK_KP_PERCENT),
    K_KP_LESS = static_cast<Sint32>(SDLK_KP_LESS),
    K_KP_GREATER = static_cast<Sint32>(SDLK_KP_GREATER),
    K_KP_AMPERSAND = static_cast<Sint32>(SDLK_KP_AMPERSAND),
    K_KP_DBLAMPERSAND = static_cast<Sint32>(SDLK_KP_DBLAMPERSAND),
    K_KP_VERTICALBAR = static_cast<Sint32>(SDLK_KP_VERTICALBAR),
    K_KP_DBLVERTICALBAR = static_cast<Sint32>(SDLK_KP_DBLVERTICALBAR),
    K_KP_COLON = static_cast<Sint32>(SDLK_KP_COLON),
    K_KP_HASH = static_cast<Sint32>(SDLK_KP_HASH),
    K_KP_SPACE = static_cast<Sint32>(SDLK_KP_SPACE),
    K_KP_AT = static_cast<Sint32>(SDLK_KP_AT),
    K_KP_EXCLAM = static_cast<Sint32>(SDLK_KP_EXCLAM),
    K_KP_MEMSTORE = static_cast<Sint32>(SDLK_KP_MEMSTORE),
    K_KP_MEMRECALL = static_cast<Sint32>(SDLK_KP_MEMRECALL),
    K_KP_MEMCLEAR = static_cast<Sint32>(SDLK_KP_MEMCLEAR),
    K_KP_MEMADD = static_cast<Sint32>(SDLK_KP_MEMADD),
    K_KP_MEMSUBTRACT = static_cast<Sint32>(SDLK_KP_MEMSUBTRACT),
    K_KP_MEMMULTIPLY = static_cast<Sint32>(SDLK_KP_MEMMULTIPLY),
    K_KP_MEMDIVIDE = static_cast<Sint32>(SDLK_KP_MEMDIVIDE),
    K_KP_PLUSMINUS = static_cast<Sint32>(SDLK_KP_PLUSMINUS),
    K_KP_CLEAR = static_cast<Sint32>(SDLK_KP_CLEAR),
    K_KP_CLEARENTRY = static_cast<Sint32>(SDLK_KP_CLEARENTRY),
    K_KP_BINARY = static_cast<Sint32>(SDLK_KP_BINARY),
    K_KP_OCTAL = static_cast<Sint32>(SDLK_KP_OCTAL),
    K_KP_DECIMAL = static_cast<Sint32>(SDLK_KP_DECIMAL),
    K_KP_HEXADECIMAL = static_cast<Sint32>(SDLK_KP_HEXADECIMAL),

    K_LCTRL = static_cast<Sint32>(SDLK_LCTRL),
    K_LSHIFT = static_cast<Sint32>(SDLK_LSHIFT),
    K_LALT = static_cast<Sint32>(SDLK_LALT),
    K_LGUI = static_cast<Sint32>(SDLK_LGUI),
    K_RCTRL = static_cast<Sint32>(SDLK_RCTRL),
    K_RSHIFT = static_cast<Sint32>(SDLK_RSHIFT),
    K_RALT = static_cast<Sint32>(SDLK_RALT),
    K_RGUI = static_cast<Sint32>(SDLK_RGUI),

    K_MODE = static_cast<Sint32>(SDLK_MODE),

    K_AUDIONEXT = static_cast<Sint32>(SDLK_AUDIONEXT),
    K_AUDIOPREV = static_cast<Sint32>(SDLK_AUDIOPREV),
    K_AUDIOSTOP = static_cast<Sint32>(SDLK_AUDIOSTOP),
    K_AUDIOPLAY = static_cast<Sint32>(SDLK_AUDIOPLAY),
    K_AUDIOMUTE = static_cast<Sint32>(SDLK_AUDIOMUTE),
    K_MEDIASELECT = static_cast<Sint32>(SDLK_MEDIASELECT),
    K_WWW = static_cast<Sint32>(SDLK_WWW),
    K_MAIL = static_cast<Sint32>(SDLK_MAIL),
    K_CALCULATOR = static_cast<Sint32>(SDLK_CALCULATOR),
    K_COMPUTER = static_cast<Sint32>(SDLK_COMPUTER),
    K_AC_SEARCH = static_cast<Sint32>(SDLK_AC_SEARCH),
    K_AC_HOME = static_cast<Sint32>(SDLK_AC_HOME),
    K_AC_BACK = static_cast<Sint32>(SDLK_AC_BACK),
    K_AC_FORWARD = static_cast<Sint32>(SDLK_AC_FORWARD),
    K_AC_STOP = static_cast<Sint32>(SDLK_AC_STOP),
    K_AC_REFRESH = static_cast<Sint32>(SDLK_AC_REFRESH),
    K_AC_BOOKMARKS = static_cast<Sint32>(SDLK_AC_BOOKMARKS),

    K_BRIGHTNESSDOWN = static_cast<Sint32>(SDLK_BRIGHTNESSDOWN),
    K_BRIGHTNESSUP = static_cast<Sint32>(SDLK_BRIGHTNESSUP),
    K_DISPLAYSWITCH = static_cast<Sint32>(SDLK_DISPLAYSWITCH),
    K_KBDILLUMTOGGLE = static_cast<Sint32>(SDLK_KBDILLUMTOGGLE),
    K_KBDILLUMDOWN = static_cast<Sint32>(SDLK_KBDILLUMDOWN),
    K_KBDILLUMUP = static_cast<Sint32>(SDLK_KBDILLUMUP),
    K_EJECT = static_cast<Sint32>(SDLK_EJECT),
    K_SLEEP = static_cast<Sint32>(SDLK_SLEEP)
};

enum Keymod
{
    KMOD_NONE = 0x0000,
    KMOD_LSHIFT = 0x0001,
    KMOD_RSHIFT = 0x0002,
    KMOD_LCTRL = 0x0040,
    KMOD_RCTRL = 0x0080,
    KMOD_LALT = 0x0100,
    KMOD_RALT = 0x0200,
    KMOD_LGUI = 0x0400,
    KMOD_RGUI = 0x0800,
    KMOD_NUM = 0x1000,
    KMOD_CAPS = 0x2000,
    KMOD_MODE = 0x4000,
    KMOD_RESERVED = 0x8000
};


}//namespace rgk

#endif	/* KEYCODE_HPP */

