#ifndef EVENTTYPE_HPP
#define	EVENTTYPE_HPP

#include <SDL2/SDL_video.h>
#include <SDL2/SDL_events.h>


namespace rgfw
{
enum EventType
{
    FIRSTEVENT = SDL_FIRSTEVENT,

    QUIT = SDL_QUIT, 

	/* These application events have special meaning on iOS, see README-ios.txt for details */
/*     APP_TERMINATING = SDL_APP_TERMINATING, 

    APP_LOWMEMORY = SDL_APP_LOWMEMORY,
	
    APP_WILLENTERBACKGROUND = SDL_APP_WILLENTERBACKGROUND, 
                                   
    APP_DIDENTERBACKGROUND = SDL_APP_DIDENTERBACKGROUND, 
                                    
    APP_WILLENTERFOREGROUND = SDL_APP_WILLENTERFOREGROUND,
	
    APP_DIDENTERFOREGROUND = SDL_APP_DIDENTERFOREGROUND, */

    /* Window events */
    WINDOWEVENT = SDL_WINDOWEVENT,
    //SDL_SYSWMEVENT,             

    /* Keyboard events */
    KEYDOWN = SDL_KEYDOWN,
    KEYUP = SDL_KEYUP,
    TEXTEDITING = SDL_TEXTEDITING,
    TEXTINPUT = SDL_TEXTINPUT,

    /* Mouse events */
    MOUSEMOTION = SDL_MOUSEMOTION,
    MOUSEBUTTONDOWN = SDL_MOUSEBUTTONDOWN,
    MOUSEBUTTONUP = SDL_MOUSEBUTTONUP,
    MOUSEWHEEL = SDL_MOUSEWHEEL,

    /* Joystick events */
    JOYAXISMOTION = SDL_JOYAXISMOTION,
    JOYBALLMOTION = SDL_JOYBALLMOTION,
    JOYHATMOTION  = SDL_JOYHATMOTION,
    JOYBUTTONDOWN = SDL_JOYBUTTONDOWN,
    JOYBUTTONUP = SDL_JOYBUTTONUP,
    JOYDEVICEADDED = SDL_JOYDEVICEADDED,
    JOYDEVICEREMOVED = SDL_JOYDEVICEREMOVED,

    /* Game controller events */
    CONTROLLERAXISMOTION = SDL_CONTROLLERAXISMOTION,
    CONTROLLERBUTTONDOWN = SDL_CONTROLLERBUTTONDOWN,
    CONTROLLERBUTTONUP = SDL_CONTROLLERBUTTONUP,
    CONTROLLERDEVICEADDED = SDL_CONTROLLERDEVICEADDED,
    CONTROLLERDEVICEREMOVED = SDL_CONTROLLERDEVICEREMOVED,
    CONTROLLERDEVICEREMAPPED = SDL_CONTROLLERDEVICEREMAPPED,

    /* Touch events */
    FINGERDOWN = SDL_FINGERDOWN,
    FINGERUP = SDL_FINGERUP,
    FINGERMOTION = SDL_FINGERMOTION,

    /* Gesture events */
    DOLLARGESTURE = SDL_DOLLARGESTURE,
    DOLLARRECORD = SDL_DOLLARRECORD,
    MULTIGESTURE = SDL_MULTIGESTURE,

    /* Clipboard events */
    CLIPBOARDUPDATE = SDL_CLIPBOARDUPDATE,

    /* Drag and drop events */
    //SDL_DROPFILE        = 0x1000, /**< The system requests a file open */

    /* Render events */
    //SDL_RENDER_TARGETS_RESET = 0x2000, /**< The render targets have been reset */

    /** Events ::SDL_USEREVENT through ::SDL_LASTEVENT are for your use,
     *  and should be allocated with SDL_RegisterEvents()
     */
    SUSEREVENT = SDL_USEREVENT

    /**
     *  This last event is only for bounding internal arrays
     */
    //SDL_LASTEVENT    = 0xFFFF
};


enum WindowEventID
{
    WINDOWEVENT_NONE    = static_cast<Uint8>(SDL_WINDOWEVENT_NONE),
    WINDOWEVENT_SHOWN   = static_cast<Uint8>(SDL_WINDOWEVENT_SHOWN),
    WINDOWEVENT_HIDDEN  = static_cast<Uint8>(SDL_WINDOWEVENT_HIDDEN),
    WINDOWEVENT_EXPOSED = static_cast<Uint8>(SDL_WINDOWEVENT_EXPOSED),
    WINDOWEVENT_MOVED = static_cast<Uint8>(SDL_WINDOWEVENT_MOVED),
    WINDOWEVENT_RESIZED = static_cast<Uint8>(SDL_WINDOWEVENT_RESIZED),
    WINDOWEVENT_SIZE_CHANGED = static_cast<Uint8>(SDL_WINDOWEVENT_SIZE_CHANGED),
    WINDOWEVENT_MINIMIZED = static_cast<Uint8>(SDL_WINDOWEVENT_MINIMIZED),
    WINDOWEVENT_MAXIMIZED = static_cast<Uint8>(SDL_WINDOWEVENT_MAXIMIZED),
    WINDOWEVENT_RESTORED  = static_cast<Uint8>(SDL_WINDOWEVENT_RESTORED),
    WINDOWEVENT_ENTER = static_cast<Uint8>(SDL_WINDOWEVENT_ENTER),
    WINDOWEVENT_LEAVE = static_cast<Uint8>(SDL_WINDOWEVENT_LEAVE),
    WINDOWEVENT_FOCUS_GAINED = static_cast<Uint8>(SDL_WINDOWEVENT_FOCUS_GAINED), 
    WINDOWEVENT_FOCUS_LOST = static_cast<Uint8>(SDL_WINDOWEVENT_FOCUS_LOST),
    WINDOWEVENT_CLOSE = static_cast<Uint8>(SDL_WINDOWEVENT_CLOSE)                  
};

}

#endif