module RPG
end

require_relative 'map'
require_relative 'map_encounter'
require_relative 'mapinfo'
require_relative 'event'
require_relative 'event_page'
require_relative 'event_page_condition'
require_relative 'event_page_graphic'
require_relative 'eventcommand'
require_relative 'moveroute'
require_relative 'movecommand'

require_relative 'baseitem'
require_relative 'actor'
require_relative 'class'
require_relative 'usableitem'
require_relative 'skill'
require_relative 'item'
require_relative 'equipitem'
require_relative 'weapon'
require_relative 'armor'
require_relative 'enemy'
require_relative 'state'
require_relative 'baseitem_feature'
require_relative 'usableitem_damage'
require_relative 'usableitem_effect'
require_relative 'enemy_dropitem'
require_relative 'enemy_action'
require_relative 'troop'
require_relative 'troop_member'
require_relative 'troop_page'
require_relative 'troop_page_condition'
require_relative 'animation'
require_relative 'animation_frame'
require_relative 'animation_timing'
require_relative 'tileset'
require_relative 'commonevent'
require_relative 'system'
require_relative 'system_vehicle'
require_relative 'system_terms'
require_relative 'system_testbattler'
require_relative 'audiofile'
require_relative 'bgm'
require_relative 'bgs'
require_relative 'me'
require_relative 'se'

require_relative 'class_learning'